# gitClient

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  gitclient.csproj
Converters/: Converters.cs
Models/: DiffLine.cs  GitCommit.cs  GitFileChange.cs  GitRepository.cs  StashItem.cs
Services/: GitHubService.cs  GitService.cs  RecentRepositoriesService.cs  SettingsService.cs  ToastService.cs
ViewModels/: MainWindowViewModel.cs  RepositoryPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: CloneDialog.axaml  CloneDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/pages/: RepositoryPage.axaml  RepositoryPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StartPage.axaml  StartPage.axaml.cs
